# hasan-ak-fmss-week4-odev1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasan/retrofitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/retrofitapp/adapter/: RecyclerItemClickListener.kt  RetrofitAdapter.kt
app/src/main/java/com/hasan/retrofitapp/database/: RetrofitDao.kt  RetrofitDatabase.kt
app/src/main/java/com/hasan/retrofitapp/model/: Model.kt
app/src/main/java/com/hasan/retrofitapp/service/: RetrofitAPI.kt  RetrofitAPIService.kt
app/src/main/java/com/hasan/retrofitapp/util/: GlideAppModule.kt  Util.kt
app/src/main/java/com/hasan/retrofitapp/view/: DetailFragment.kt  FeedFragment.kt  MainActivity.kt  SpacesItemDecoration.kt  StartFragment.kt
app/src/main/java/com/hasan/retrofitapp/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FeedViewModel.kt
app/src/main/res/drawable/: ic_feed_background.xml  ic_home__2_.xml  outline_reply_all_24.xml  outline_share_24.xml  round_outline_detail_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed.xml  fragment_start.xml  recycler_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hasan/retrofitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
